MONGODB_URI=mongodb+srv://financesw01:financesw01@personal-finance.tinsjvx.mongodb.net/
DB_NAME=financeDB
PORT=3000

SESSION_SECRET=BrandonSuperSecretKey123

GITHUB_CLIENT_ID=Ov23liad7S8MojL3FAkg
GITHUB_CLIENT_SECRET=f46738db5f4df34c48ff96143b4125682b1ca9e1
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
